# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# Global properties
# separator=true
# separator_block_width=15
#
# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711
#
# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once
# [volume]
# command=$SCRIPT_DIR/volume
# LABEL=♪ 
# LABEL=VOL 
# interval=1
# signal=10
# STEP=5%
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
command=date
if you prefer automatic updating
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
